# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myNpmLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/.cxx/default/default/debug/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target egl


#############################################
# Order-only phony target for egl

build cmake_object_order_depends_target_egl: phony || CMakeFiles/egl.dir

build CMakeFiles/egl.dir/napi_init.cpp.o: CXX_COMPILER__egl_unscanned_Debug C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp/napi_init.cpp || cmake_object_order_depends_target_egl
  DEFINES = -DOHOS_PLATFORM -Degl_EXPORTS
  DEP_FILE = CMakeFiles\egl.dir\napi_init.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IC:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp -IC:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\egl.dir
  OBJECT_FILE_DIR = CMakeFiles\egl.dir

build CMakeFiles/egl.dir/egl/EGLHelper.cpp.o: CXX_COMPILER__egl_unscanned_Debug C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp/egl/EGLHelper.cpp || cmake_object_order_depends_target_egl
  DEFINES = -DOHOS_PLATFORM -Degl_EXPORTS
  DEP_FILE = CMakeFiles\egl.dir\egl\EGLHelper.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IC:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp -IC:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\egl.dir
  OBJECT_FILE_DIR = CMakeFiles\egl.dir\egl

build CMakeFiles/egl.dir/Ptr.cpp.o: CXX_COMPILER__egl_unscanned_Debug C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp/Ptr.cpp || cmake_object_order_depends_target_egl
  DEFINES = -DOHOS_PLATFORM -Degl_EXPORTS
  DEP_FILE = CMakeFiles\egl.dir\Ptr.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Program Files/Huawei/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -IC:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp -IC:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\egl.dir
  OBJECT_FILE_DIR = CMakeFiles\egl.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target egl


#############################################
# Link the shared library C:\Users\CJF\DevEcoStudioProjects\GLTest\egl\build\default\intermediates\cmake\default\obj\x86_64\libegl.so

build C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/build/default/intermediates/cmake/default/obj/x86_64/libegl.so: CXX_SHARED_LIBRARY_LINKER__egl_Debug CMakeFiles/egl.dir/napi_init.cpp.o CMakeFiles/egl.dir/egl/EGLHelper.cpp.o CMakeFiles/egl.dir/Ptr.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  -lEGL  -lm
  OBJECT_DIR = CMakeFiles\egl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libegl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\CJF\DevEcoStudioProjects\GLTest\egl\build\default\intermediates\cmake\default\obj\x86_64\libegl.so
  TARGET_PDB = egl.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\CJF\DevEcoStudioProjects\GLTest\egl\.cxx\default\default\debug\x86_64 && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SC:\Users\CJF\DevEcoStudioProjects\GLTest\egl\src\main\cpp -BC:\Users\CJF\DevEcoStudioProjects\GLTest\egl\.cxx\default\default\debug\x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\CJF\DevEcoStudioProjects\GLTest\egl\.cxx\default\default\debug\x86_64 && "C:\Program Files\Huawei\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SC:\Users\CJF\DevEcoStudioProjects\GLTest\egl\src\main\cpp -BC:\Users\CJF\DevEcoStudioProjects\GLTest\egl\.cxx\default\default\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build egl: phony C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/build/default/intermediates/cmake/default/obj/x86_64/libegl.so

build libegl.so: phony C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/build/default/intermediates/cmake/default/obj/x86_64/libegl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CJF/DevEcoStudioProjects/GLTest/egl/.cxx/default/default/debug/x86_64

build all: phony C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/build/default/intermediates/cmake/default/obj/x86_64/libegl.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/.cxx/default/default/debug/hvigor/x86_64/summary.cmake C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake C$:/Program$ Files/Huawei/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/.cxx/default/default/debug/hvigor/x86_64/summary.cmake C$:/Users/CJF/DevEcoStudioProjects/GLTest/egl/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
